<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Services Catalog</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#7c3bed",
              "background-light": "#f7f6f8",
              "background-dark": "#171121",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-y-auto overflow-x-hidden">
<div class="fixed top-0 left-0 right-0 z-20 backdrop-blur-lg bg-background-dark/80">
<div class="flex items-center p-4">
<span class="material-symbols-outlined text-white text-3xl">menu</span>
<h1 class="text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-8">Our Services</h1>
</div>
</div>
<main class="flex-1 px-4 py-3 pt-20">
<div class="grid grid-cols-1 gap-6">
<div class="flex flex-col gap-4 rounded-xl border border-solid border-white/10 bg-white/5 p-6 backdrop-blur-xl transition-transform duration-300 hover:scale-105">
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<h2 class="text-white text-lg font-bold leading-tight">Social Domination</h2>
<p class="text-white text-xs font-semibold leading-normal tracking-[0.015em] rounded-full bg-primary px-3 py-1 text-center">Best Seller</p>
</div>
<p class="text-gray-400 text-sm">Dominate social media with our AI-powered content engine.</p>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-4xl font-black leading-tight tracking-[-0.033em]">2,900€</span>
<span class="text-base font-bold leading-tight text-gray-300">HT / month</span>
</p>
</div>
<hr class="border-white/10 my-2"/>
<div class="flex flex-col gap-3">
<h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Deliverables</h3>
<div class="flex flex-col gap-2.5">
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                30 Posts/month
                            </div>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                H.264 Videos
                            </div>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                AI audio scripts
                            </div>
</div>
</div>
<div class="flex flex-col gap-3 mt-2">
<h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Stack</h3>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">layers</span>
                            Metricool, n8n, Gemini
                        </div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-solid border-white/10 bg-white/5 p-6 backdrop-blur-xl transition-transform duration-300 hover:scale-105">
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<h2 class="text-white text-lg font-bold leading-tight">Hyper-Development</h2>
</div>
<p class="text-gray-400 text-sm">Accelerate your development cycles from months to days.</p>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-4xl font-black leading-tight tracking-[-0.033em]">10,000€</span>
<span class="text-base font-bold leading-tight text-gray-300">/ POC</span>
</p>
</div>
<hr class="border-white/10 my-2"/>
<div class="flex flex-col gap-3">
<h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Use Cases</h3>
<div class="flex flex-col gap-2.5">
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                SaaS B2B
                            </div>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                Internal Tools
                            </div>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                Dashboards
                            </div>
</div>
</div>
<div class="flex flex-col gap-3 mt-2">
<h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Stack</h3>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">layers</span>
                            Antigravity, Cursor, Google Stitch
                        </div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-solid border-white/10 bg-white/5 p-6 backdrop-blur-xl transition-transform duration-300 hover:scale-105">
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<h2 class="text-white text-lg font-bold leading-tight">Invisible Ops</h2>
</div>
<p class="text-gray-400 text-sm">Automate your backend operations seamlessly and silently.</p>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-4xl font-black leading-tight tracking-[-0.033em]">1,500€</span>
<span class="text-base font-bold leading-tight text-gray-300">/ month</span>
</p>
</div>
<hr class="border-white/10 my-2"/>
<div class="flex flex-col gap-3">
<h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Stack</h3>
<div class="text-sm font-medium leading-normal flex items-center gap-3 text-gray-200">
<span class="material-symbols-outlined text-primary text-xl">layers</span>
                            Opal, n8n
                        </div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 z-20 backdrop-blur-lg bg-background-dark/80">
<div class="flex justify-around border-t border-white/10 pt-2 pb-3">
<a class="flex flex-col items-center justify-end gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<p class="text-xs font-medium">Home</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">widgets</span>
<p class="text-xs font-bold">Services</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined text-2xl">folder</span>
<p class="text-xs font-medium">Projects</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-400" href="#">
<span class="material-symbols-outlined text-2xl">mail</span>
<p class="text-xs font-medium">Contact</p>
</a>
</div>
</div>
</div>
</body></html>